#############################################
#               C3P0数据源配置                               # 
#############################################
oracle.driverClassName=oracle.jdbc.OracleDriver
#开发库#
oracle.url=jdbc\:oracle\:thin\:@192.168.1.6\:1521\:ORADB
oracle.username=syjwzh
oracle.password=syjwzh
#连接池配置#
c3p0.minPoolSize=1
c3p0.maxPoolSize=20
c3p0.maxIdleTime=1800
c3p0.acquireIncrement=2
c3p0.maxStatements=50
c3p0.initialPoolSize=2
c3p0.idleConnectionTestPeriod=1800
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false

#############################################
#              JNDI数据源配置                                 #
#############################################
#PublicJNDI=base