#############################################
#               C3P0\u6570\u636e\u6e90\u914d\u7f6e                               # 
#############################################
oracle.driverClassName=oracle.jdbc.OracleDriver
#\u5f00\u53d1\u5e93#
oracle.url=jdbc\:oracle\:thin\:@192.168.1.247\:1521\:ORCL
oracle.username=lnjwzh
oracle.password=lnjwzh
#\u8fde\u63a5\u6c60\u914d\u7f6e#
c3p0.minPoolSize=1
c3p0.maxPoolSize=20
c3p0.maxIdleTime=1800
c3p0.acquireIncrement=2
c3p0.maxStatements=50
c3p0.initialPoolSize=2
c3p0.idleConnectionTestPeriod=1800
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false

#############################################
#              JNDI\u6570\u636e\u6e90\u914d\u7f6e                                 #
#############################################
#PublicJNDI=base