#############################################
#              Restful\u670d\u52a1\u914d\u7f6e                              #
#############################################
RestfulSWITCH=open

#############################################
#                 PKI\u767b\u5f55\u914d\u7f6e                                #
#############################################
mainPage=main/main
randomPage=loginPKI
authPage=loginPKIAuth
propertiesURL=pki.properties

#############################################
#              \u91cd\u70b9\u4eba\u5458\u533a\u57df\u914d\u7f6e                               #
#############################################
zdryQY=210000

#############################################
#              \u89c4\u5219\u670d\u52a1\u5668\u914d\u7f6e                                         #
#############################################
RuleService=http\://123.57.28.24\:8082/guvnor/rest
RuleService2=http\://localhost\:9080/jwzh-rule/founderRule/executeRule
RuleServiceUserName=admin
RuleServicePassword=admin
RuleMainPackage=com.founder.main
#############################################
#         memcached                         #
#############################################
CASServer=http\://192.168.1.246\:7011/jwzh-memcached