#############################################
#              Restful服务配置                              #
#############################################
RestfulSWITCH=open

#############################################
#                 PKI登录配置                                #
#############################################
mainPage=main/main
randomPage=loginPKI
authPage=loginPKIAuth
propertiesURL=pki.properties

#############################################
#              重点人员区域配置                               #
#############################################
zdryQY=210000